#向注册中心注册的名字
spring.application.name=gateway
server.port=9527
#设置注册中心的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

#/student/开头的url请求，将转发到eureka-provider这个微服务上
zuul.routes.student-consume.path=/student/**
zuul.routes.user-consume.path=/user/**
zuul.sensitive-headers=